<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.david.vrapppractice.Page3b"
    tools:showIn="@layout/activity_page3b">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:text="Is the job site on a Roadway?"
            android:textSize="25sp" />

        <Button
            android:id="@+id/Yes7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView14"
            android:layout_below="@+id/textView14"
            android:layout_marginStart="39dp"
            android:layout_marginTop="65dp"
            android:text="Yes" />

        <Button
            android:id="@+id/No7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView14"
            android:layout_alignTop="@+id/Yes7"
            android:layout_marginEnd="33dp"
            android:text="No" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
