<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.david.vrapppractice.SheetA"
    tools:showIn="@layout/activity_sheeta">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/Yes13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView26"
            android:layout_marginStart="40dp"
            android:layout_marginTop="42dp"
            android:text="Yes" />

        <Button
            android:id="@+id/No13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Yes13"
            android:layout_alignBottom="@+id/Yes13"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="49dp"
            android:text="No" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Quick Reinstatement Possible?"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="68dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView25"
            android:layout_marginTop="26dp"
            android:text="Quick Reinstatement means that pedestrian\n numbers are so low AND the work is so\nshort that once a pedestrian is seen\napproaching the works, the cover can be cleared and made safe before they arrive."
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
